﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><table>
   <tbody><tr>
        <td colspan="2">Deliverable</td>
        <td rowspan="2">Resource name </td>
        <td rowspan="2">Amount of resource required in (hours) or (number of items) </td>
        <td rowspan="2">Cost </td>
   </tr><tr>
      <td>Tasks </td>
      <td>Description </td>
      <td>
   </td></tr><tr>
      <td>1.0 </td>
      <td>Planning – prepare meeting </td>
      <td>Team members meeting (workshop) </td>
      <td>6 hours </td>
      <td>6x30$= 180$  </td>
   </tr>
   <tr>
      <td>3.1 </td>
      <td>Design a website </td>
      <td>Laptop </td>
      <td>4laptops </td>
      <td>4x500$ = 20000$ </td>
   </tr>
   <tr>
      <td>…… </td>
      <td>… </td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>Total </td>
      <td></td>
      <td></td>
      <td></td>
      <td>20180$ NZ </td>
   </tr>
   <tr>
      <td></td>
   </tr>
</tbody></table>
<table>
   <tbody><tr>
</tr></tbody></table></div>
</body>

</html>
