﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html">
<table>
<thead>
<tr>
<th>name</th>
<th>Title</th>
<th>role</th>
<th>power</th>
<th>interest</th>
<th>requirements</th>
<th>Communication</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fox</td>
<td>CEO</td>
<td>Owner</td>
<td>H</td>
<td>H</td>
<td>5% revenue increase</td>
<td>shareholders’ meeting and wechat</td>
</tr>
<tr>
<td>Didi</td>
<td>Driver</td>
<td>Messenger</td>
<td>L</td>
<td>H</td>
<td>Good driving skills, pay attention to safety</td>
<td>wechat</td>
</tr>
<tr>
<td>Binger</td>
<td>Cook</td>
<td>Dietitian</td>
<td>L</td>
<td>H</td>
<td>Pay attention to food safety and make delicious dishes</td>
<td>wechat</td>
</tr>
<tr>
<td>Hangor</td>
<td>Security Manager</td>
<td>Sponsor</td>
<td>H</td>
<td>H</td>
<td>Highly educated, with relevant experience</td>
<td>email</td>
</tr>
<tr>
<td>Tata</td>
<td>Accountant</td>
<td>software development</td>
<td>H</td>
<td>H</td>
<td>Good working experience, serious and responsible</td>
<td>mouthly email</td>
</tr>
</tbody>
</table></div>
</body>

</html>
