﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="manboo">Manboo</h2>
<hr>
<p><img src="https://pics3.baidu.com/feed/94cad1c8a786c917b5151d69ae7c60c93bc75717.jpeg?token=8a88ad5767af709d4dc7bb4f045048e5&amp;s=08A35D3276C3D2A463C4E8D70100C0E2" alt="enter image description here"><br>
Age：25<br>
Occupation：Teacher<br>
Status：single<br>
Location： Zhejiang province CN<br>
Job title:Teacher<br>
Highest level of education: Undergraduate<br>
Annual income: 200,000</p>
<hr>
<hr>
<p><strong>Motivations:</strong><br>
Incentive: love for children<br>
Achievement：Teacher’s license<br>
Power：Research projects and classes</p>
<hr>
<p><strong>Goals:</strong></p>
<ul>
<li>To help students finish their study</li>
</ul>
<hr>
<p><strong>Frustrations:</strong></p>
<ul>
<li>He cannot make students well</li>
</ul>
</div>
</body>

</html>
