﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="eose">Eose</h2>
<p><img src="https://bkimg.cdn.bcebos.com/pic/9358d109b3de9c82d15862688ccd970a19d8bd3ee58d?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto" alt="enter image description here"></p>
<hr>
<p>Age：30<br>
Occupation：white-collar<br>
Status：Single<br>
Location：Xuzhou Jinagsu province CN<br>
Job title: Accountant<br>
Highest level of education: Undergraduate<br>
Annual income: 140,000</p>
<hr>
<hr>
<p><strong>Motivations:</strong><br>
Incentive: support her parents<br>
Achievement：no<br>
Power：corporate finance</p>
<hr>
<p><strong>Goals:</strong></p>
<ul>
<li>To cut down on unhealthy habits.</li>
<li>To promote</li>
</ul>
<hr>
<p><strong>Frustrations:</strong></p>
<ul>
<li>Too poor to buy something she like</li>
<li>Never enjoy love</li>
<li>Too fat</li>
</ul>
</div>
</body>

</html>
