﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="poker">Poker</h2>
<hr>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170822%2F415d03644f124ace831044cecf6aa9f6_th.jpg&amp;refer=http%3A%2F%2Fimg.mp.itc.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1635062804&amp;t=b53ebb094292da03daee84b273f7bb0b" alt=""><br>
Age：35<br>
Occupation：Cook<br>
Status：Bereft of his spouse<br>
Location： Jinagsu province CN<br>
Job title: Chef<br>
Highest level of education: Undergraduate<br>
Annual income: 1000,000</p>
<hr>
<hr>
<p><strong>Motivations:</strong><br>
Incentive: support his children<br>
Achievement：Michelin Samsung<br>
Power：The whole restaurant</p>
<hr>
<p><strong>Goals:</strong></p>
<ul>
<li>To find a stepmother for your children</li>
<li>To improve cooking skills</li>
</ul>
<hr>
<p><strong>Frustrations:</strong></p>
<ul>
<li>He was widowed in a car accident</li>
<li>Educate his children</li>
</ul>
</div>
</body>

</html>
